{
  "crons": [
    {
      "path": "/api/cron/riley-daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/harper-daily",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/elliot-daily",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/revenue-monthly",
      "schedule": "0 2 1 * *"
    }
  ],
  "build": {
    "env": {
      "DATABASE_URL": "@database_url"
    }
  },
  "env": {
    "DATABASE_URL": "@database_url"
  }
}
