{
  "name": "North Country Radio",
  "short_name": "NCR Radio",
  "description": "Americana & Country — TrueFans RADIO Network. 24/7 AI-powered independent radio.",
  "start_url": "/player",
  "scope": "/",
  "display": "standalone",
  "background_color": "#78350f",
  "theme_color": "#78350f",
  "orientation": "portrait",
  "categories": ["music", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Listen Now",
      "short_name": "Listen",
      "url": "/player",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schedule",
      "short_name": "Schedule",
      "url": "/schedule"
    },
    {
      "name": "Submit Music",
      "short_name": "Submit",
      "url": "/onboard"
    }
  ],
  "share_target": {
    "action": "/onboard",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
